/**
 * @file
 *
 * @brief Memory map.
 */

MEMORY {
	RAM_INT (AIW) : ORIGIN = 0x00000000, LENGTH = 16M
}

REGION_ALIAS ("REGION_START", RAM_INT);
REGION_ALIAS ("REGION_VECTOR", RAM_INT);
REGION_ALIAS ("REGION_TEXT", RAM_INT);
REGION_ALIAS ("REGION_TEXT_LOAD", RAM_INT);
REGION_ALIAS ("REGION_RODATA", RAM_INT);
REGION_ALIAS ("REGION_RODATA_LOAD", RAM_INT);
REGION_ALIAS ("REGION_DATA", RAM_INT);
REGION_ALIAS ("REGION_DATA_LOAD", RAM_INT);
REGION_ALIAS ("REGION_FAST_TEXT", RAM_INT);
REGION_ALIAS ("REGION_FAST_TEXT_LOAD", RAM_INT);
REGION_ALIAS ("REGION_FAST_DATA", RAM_INT);
REGION_ALIAS ("REGION_FAST_DATA_LOAD", RAM_INT);
REGION_ALIAS ("REGION_BSS", RAM_INT);
REGION_ALIAS ("REGION_WORK", RAM_INT);
REGION_ALIAS ("REGION_STACK", RAM_INT);
REGION_ALIAS ("NIRVANA",RAM_INT);

INCLUDE linkcmds.armv7m
